{
  "name": "@kripamishra/mastra-pii",
  "version": "0.2.0-alpha.3",
  "description": "Adapter-based PII redaction processor for Mastra (Presidio remote or local deterministic)",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22.13.0"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/analyzer.js",
    "dist/analyzer.d.ts",
    "dist/custom-pattern-worker.js",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json && cp src/custom-pattern-worker.js dist/custom-pattern-worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && vitest run",
    "check": "npm run typecheck && npm test",
    "verify:package": "node scripts/verify-package.mjs",
    "prepack": "npm run check"
  },
  "dependencies": {},
  "peerDependencies": {
    "@mastra/core": ">=1.57.0 <2"
  },
  "peerDependenciesMeta": {
    "@mastra/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@mastra/core": "1.57.0",
    "@types/node": "^22.15.0",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
